anada@uw1-320-15:~/GraphM_L$ 
anada@uw1-320-15:~/GraphM_L$ g++ -std=c++11 *.cpp
anada@uw1-320-15:~/GraphM_L$ ./a.out 
Description           From node   To node    Dijkstra's   Path
Aurora and 85th

                          1         2          40         1 3 2
                          1         3          20         1 3
                          1         4          50         1 3 2 4
                          1         5          30         1 5
Green Lake Starbucks

                          2         1        ----
                          2         3        ----
                          2         4          10         2 4
                          2         5        ----
Woodland Park Zoo

                          3         1        ----
                          3         2          20         3 2
                          3         4          30         3 2 4
                          3         5        ----
Troll under bridge

                          4         1        ----
                          4         2        ----
                          4         3        ----
                          4         5        ----
PCC

                          5         1        ----
                          5         2          20         5 2
                          5         3        ----
                          5         4          25         5 4
         3    1        ----
         1    2          40         1 3 2
Aurora and 85th

Woodland Park Zoo

Green Lake Starbucks

         1    4          50         1 3 2 4
Aurora and 85th

Woodland Park Zoo

Green Lake Starbucks

Troll under bridge

Description           From node   To node    Dijkstra's   Path
aaa

                          1         2           9         1 3 2
                          1         3           5         1 3
bbb

                          2         1        ----
                          2         3          20         2 3
ccc

                          3         1        ----
                          3         2           4         3 2
         3    1        ----
         1    2           9         1 3 2
aaa

ccc

bbb

         1    4        ----
Description           From node   To node    Dijkstra's   Path
A

                          1         2           7         1 3 2
                          1         3           3         1 3
                          1         4           9         1 3 2 4
                          1         5           5         1 3 5
B

                          2         1        ----
                          2         3           1         2 3
                          2         4           2         2 4
                          2         5           3         2 3 5
C

                          3         1        ----
                          3         2           4         3 2
                          3         4           6         3 2 4
                          3         5           2         3 5
D

                          4         1        ----
                          4         2        ----
                          4         3        ----
                          4         5           7         4 5
E

                          5         1        ----
                          5         2        ----
                          5         3        ----
                          5         4           9         5 4
         3    1        ----
         1    2           7         1 3 2
A

C

B

         1    4           9         1 3 2 4
A

C

B

D

Testing Part 2

Graph:
Node1        Aurora and 85th

   edge 1  2
   edge 1  3
   edge 1  5
Node2        Green Lake Starbucks

   edge 2  4
Node3        Woodland Park Zoo

   edge 3  2
   edge 3  4
Node4        Troll under bridge

Node5        PCC

   edge 5  2
   edge 5  4
Depth-first ordering :  1 2 4 3 5

Graph:
Node1        aaa

   edge 1  3
   edge 1  2
Node2        bbb

   edge 2  3
Node3        ccc

   edge 3  2
Depth-first ordering :  1 3 2

Graph:
Node1        A

   edge 1  2
   edge 1  3
   edge 1  7
Node2        B

   edge 2  4
   edge 2  5
Node3        C

   edge 3  4
Node4        D

   edge 4  5
   edge 4  6
Node5        E

Node6        P

   edge 6  7
Node7        X

   edge 7  3
Depth-first ordering :  1 2 4 5 6 7 3

Graph:
Node1        A

   edge 1  2
   edge 1  3
Node2        B

   edge 2  4
Node3        C

   edge 3  5
Node4        D

   edge 4  1
   edge 4  6
Node5        E

   edge 5  4
Node6        F

   edge 6  2
Depth-first ordering :  1 2 4 6 3 5

Graph:
Node1        A

   edge 1  3
   edge 1  2
Node2        B

   edge 2  4
Node3        C

   edge 3  5
Node4        D

   edge 4  1
   edge 4  6
Node5        E

   edge 5  4
Node6        F

   edge 6  2
Depth-first ordering :  1 3 5 4 6 2

anada@uw1-320-15:~/GraphM_L$ valgrind --leak-check=full -v ./a.out
==21561== Memcheck, a memory error detector
==21561== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21561== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21561== Command: ./a.out
==21561== 
--21561-- Valgrind options:
--21561--    --leak-check=full
--21561--    -v
--21561-- Contents of /proc/version:
--21561--   Linux version 4.4.0-142-generic (buildd@lgw01-amd64-033) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019
--21561-- 
--21561-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--21561-- Page sizes: currently 4096, max supported 4096
--21561-- Valgrind library directory: /usr/lib/valgrind
--21561-- Reading syms from /home/NETID/anada/GraphM_L/a.out
--21561-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--21561--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--21561--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--21561--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--21561--   .. CRC is valid
--21561-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--21561--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--21561--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--21561--    object doesn't have a symbol table
--21561--    object doesn't have a dynamic symbol table
--21561-- Scheduler: using generic scheduler lock implementation.
--21561-- Reading suppressions file: /usr/lib/valgrind/default.supp
==21561== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21561-by-anada-on-???
==21561== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21561-by-anada-on-???
==21561== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21561-by-anada-on-???
==21561== 
==21561== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21561== don't want to do, unless you know exactly what you're doing,
==21561== or are doing some strange experiment):
==21561==   /usr/lib/valgrind/../../bin/vgdb --pid=21561 ...command...
==21561== 
==21561== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21561==   /path/to/gdb ./a.out
==21561== and then give GDB the following command
==21561==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=21561
==21561== --pid is optional if only one valgrind process is running
==21561== 
--21561-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--21561-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--21561--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--21561--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--21561--    object doesn't have a symbol table
--21561-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--21561--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--21561--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--21561--    object doesn't have a symbol table
==21561== WARNING: new redirection conflicts with existing -- ignoring it
--21561--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--21561--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--21561-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--21561-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--21561-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--21561-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--21561--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--21561--   .. CRC mismatch (computed b2e7dc97 wanted c9833bdf)
--21561--    object doesn't have a symbol table
--21561-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--21561--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--21561--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--21561--    object doesn't have a symbol table
--21561-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--21561--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--21561--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--21561--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--21561--   .. CRC is valid
--21561-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--21561--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--21561--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--21561--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--21561--   .. CRC is valid
--21561-- REDIR: 0x5461a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21561-- REDIR: 0x545d280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21561-- REDIR: 0x5463cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21561-- REDIR: 0x545f6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21561-- REDIR: 0x545fa80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21561-- REDIR: 0x546114b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21561-- REDIR: 0x545f400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--21561-- REDIR: 0x5456130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--21561-- REDIR: 0x545d720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--21561-- REDIR: 0x5460bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--21561-- REDIR: 0x545bcd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21561-- REDIR: 0x5471570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--21561-- REDIR: 0x5460060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--21561-- REDIR: 0x4ec7f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--21561-- REDIR: 0x5460bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21561-- REDIR: 0x5540430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--21561-- REDIR: 0x5460860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--21561-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--21561-- REDIR: 0x54663f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21561-- REDIR: 0x5471820 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--21561-- REDIR: 0x54613b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
Description           From node   To node    Dijkstra's   Path
Aurora and 85th

--21561-- REDIR: 0x54611b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21561-- REDIR: 0x5461240 (libc.so.6:__GI_memset) redirected to 0x4c344c0 (memset)
--21561-- REDIR: 0x5468760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
                          1         2          40         1 3 2
                          1         3          20         1 3
                          1         4          50         1 3 2 4
                          1         5          30         1 5
Green Lake Starbucks

                          2         1        ----
                          2         3        ----
                          2         4          10         2 4
                          2         5        ----
Woodland Park Zoo

                          3         1        ----
                          3         2          20         3 2
                          3         4          30         3 2 4
                          3         5        ----
Troll under bridge

                          4         1        ----
                          4         2        ----
                          4         3        ----
                          4         5        ----
PCC

                          5         1        ----
                          5         2          20         5 2
                          5         3        ----
                          5         4          25         5 4
         3    1        ----
         1    2          40         1 3 2
Aurora and 85th

Woodland Park Zoo

Green Lake Starbucks

         1    4          50         1 3 2 4
Aurora and 85th

Woodland Park Zoo

Green Lake Starbucks

Troll under bridge

--21561-- REDIR: 0x4ec5f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
Description           From node   To node    Dijkstra's   Path
aaa

                          1         2           9         1 3 2
                          1         3           5         1 3
bbb

                          2         1        ----
                          2         3          20         2 3
ccc

                          3         1        ----
                          3         2           4         3 2
         3    1        ----
         1    2           9         1 3 2
aaa

ccc

bbb

         1    4        ----
Description           From node   To node    Dijkstra's   Path
A

                          1         2           7         1 3 2
                          1         3           3         1 3
                          1         4           9         1 3 2 4
                          1         5           5         1 3 5
B

                          2         1        ----
                          2         3           1         2 3
                          2         4           2         2 4
                          2         5           3         2 3 5
C

                          3         1        ----
                          3         2           4         3 2
                          3         4           6         3 2 4
                          3         5           2         3 5
D

                          4         1        ----
                          4         2        ----
                          4         3        ----
                          4         5           7         4 5
E

                          5         1        ----
                          5         2        ----
                          5         3        ----
                          5         4           9         5 4
         3    1        ----
         1    2           7         1 3 2
A

C

B

         1    4           9         1 3 2 4
A

C

B

D

Testing Part 2

Graph:
Node1        Aurora and 85th

   edge 1  2
   edge 1  3
   edge 1  5
Node2        Green Lake Starbucks

   edge 2  4
Node3        Woodland Park Zoo

   edge 3  2
   edge 3  4
Node4        Troll under bridge

Node5        PCC

   edge 5  2
   edge 5  4
Depth-first ordering :  1 2 4 3 5

Graph:
Node1        aaa

   edge 1  3
   edge 1  2
Node2        bbb

   edge 2  3
Node3        ccc

   edge 3  2
Depth-first ordering :  1 3 2

Graph:
Node1        A

   edge 1  2
   edge 1  3
   edge 1  7
Node2        B

   edge 2  4
   edge 2  5
Node3        C

   edge 3  4
Node4        D

   edge 4  5
   edge 4  6
Node5        E

Node6        P

   edge 6  7
Node7        X

   edge 7  3
Depth-first ordering :  1 2 4 5 6 7 3

Graph:
Node1        A

   edge 1  2
   edge 1  3
Node2        B

   edge 2  4
Node3        C

   edge 3  5
Node4        D

   edge 4  1
   edge 4  6
Node5        E

   edge 5  4
Node6        F

   edge 6  2
Depth-first ordering :  1 2 4 6 3 5

Graph:
Node1        A

   edge 1  3
   edge 1  2
Node2        B

   edge 2  4
Node3        C

   edge 3  5
Node4        D

   edge 4  1
   edge 4  6
Node5        E

   edge 5  4
Node6        F

   edge 6  2
Depth-first ordering :  1 3 5 4 6 2

--21561-- REDIR: 0x4ec5f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
--21561-- REDIR: 0x54564f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==21561== 
==21561== HEAP SUMMARY:
==21561==     in use at exit: 72,704 bytes in 1 blocks
==21561==   total heap usage: 85 allocs, 84 frees, 93,127 bytes allocated
==21561== 
==21561== Searching for pointers to 1 not-freed blocks
==21561== Checked 106,032 bytes
==21561== 
==21561== LEAK SUMMARY:
==21561==    definitely lost: 0 bytes in 0 blocks
==21561==    indirectly lost: 0 bytes in 0 blocks
==21561==      possibly lost: 0 bytes in 0 blocks
==21561==    still reachable: 72,704 bytes in 1 blocks
==21561==         suppressed: 0 bytes in 0 blocks
==21561== Reachable blocks (those to which a pointer was found) are not shown.
==21561== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21561== 
==21561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
anada@uw1-320-15:~/GraphM_L$ 